 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : fma16
Version: R-2020.09-SP5
Date   : Mon Apr 25 08:55:14 2022
****************************************


Library(s) Used:

    scc9gena_tt_1.2v_25C (File: /classes/ecen4233S22/tech_files/scc9gena_tt_1.2v_25C.db)


Operating Conditions: PVT_1P2V_25C   Library: scc9gena_tt_1.2v_25C
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
fma16                                     3.312    1.987  154.702    5.299 100.0
1
