 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : fma16
Version: R-2020.09-SP5
Date   : Mon Apr 25 08:55:14 2022
****************************************

Operating Conditions: PVT_1P2V_25C   Library: scc9gena_tt_1.2v_25C
Wire Load Model Mode: top

  Startpoint: z[0] (input port)
  Endpoint: result[0] (output port clocked by vclk)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  z[0] (in)                            0.004803   0.004803 r
  U17/Y (scc9gena_xnorlp2_m)           0.026198   0.031001 f
  result[0] (out)                      0.000000   0.031001 f
  data arrival time                               0.031001
  -----------------------------------------------------------
  (Path is unconstrained)


1
