 
****************************************
Report : area
Design : fma16
Version: R-2020.09-SP5
Date   : Mon Apr 25 08:55:14 2022
****************************************

Library(s) Used:

    scc9gena_tt_1.2v_25C (File: /classes/ecen4233S22/tech_files/scc9gena_tt_1.2v_25C.db)

Number of ports:                           70
Number of nets:                           258
Number of cells:                          164
Number of combinational cells:            164
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       8

Combinational area:               1222.059994
Buf/Inv area:                       35.280001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1222.059994
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
fma16                             1222.0600    100.0  1222.0600     0.0000  0.0000  fma16
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1222.0600     0.0000  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                     Estimated  Perc. of
  Module             Implem.  Count       Area cell area
  ------------------ -------  ----- ---------- ---------
  DP_OP_5J1_122_1733     str      1  1222.0600    100.0%
  ------------------ -------  ----- ---------- ---------
  DP_OP Subtotal:                 1  1222.0600    100.0%
  Total:                          1  1222.0600    100.0%

Subtotal of datapath(DP_OP) cell area:  1222.0600  100.0%  (estimated)
Total synthetic cell area:              1222.0600  100.0%  (estimated)

1
